# EssentialGraphQLPOC

./: README.md
BackendProject/: DashboardBackend.sln
BackendProject/DashboardBackend/: DashboardBackend.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.json
BackendProject/DashboardBackend.BL/: DashboardBackend.BL.csproj
BackendProject/DashboardBackend.BL/Interfaces/: IProjectService.cs
BackendProject/DashboardBackend.BL/Services/: ProjectService.cs
BackendProject/DashboardBackend.DataAccess/: Class1.cs  DashboardBackend.DataAccess.csproj
BackendProject/DashboardBackend.DataAccess/Contracts/: IPersonRepository.cs  IProjectRepository.cs
BackendProject/DashboardBackend.DataAccess/Repositories/: PersonRepository.cs  ProjectRepository.cs
BackendProject/DashboardBackend.Database/: DashboardBackend.Database.csproj  TechnologyDashboardDBContext.cs  TechnologyDashboardDBContextFactory.cs
BackendProject/DashboardBackend.Database/Models/: Person.cs  Project.cs
BackendProject/DashboardBackend.Types/: DashboardBackend.Types.csproj  PersonType.cs  ProjectInputType.cs  ProjectType.cs
BackendProject/DashboardBackend.Utility/: GraphQLQuery.cs
BackendProject/DashboardBackend/Controllers/: GraphQLController.cs
BackendProject/DashboardBackend/Properties/: launchSettings.json
BackendProject/DashboardBackend/Queries/: ProjectQuery.cs
BackendProject/DashboardBackend/Schemas/: DashboardDBContextSchema.cs
BackendProject/DashboardConsoleApp_MessageReader/: Program.cs  ServiceBusMessageConsumer.cs
