<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DashboardBackend.DataAccess\DashboardBackend.DataAccess.csproj" />
    <ProjectReference Include="..\DashboardBackend.Database\DashboardBackend.Database.csproj" />
    <ProjectReference Include="..\DashboardBackend.Types\DashboardBackend.Types.csproj" />
    <ProjectReference Include="..\DashboardBackend.Utility\DashboardBackend.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Collections">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.2.0\ref\netcoreapp2.2\System.Collections.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
